
[V200R007C10SPC300]
#
 sysname AC
#
 undo http secure-server enable
#
 set memory-usage threshold 0
#
ssl renegotiation-rate 1 
#
vlan batch 10
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name macportal_authen_profile
#
dhcp enable
#
diffserv domain default
#
radius-server template default
#
pki realm default
 rsa local-key-pair default
 enrollment self-signed
#
ike proposal default
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
ip pool AP
 gateway-list 192.168.1.1 
 network 192.168.1.0 mask 255.255.255.0 
 option 43 sub-option 3 ascii 192.168.1.1 
#
ip pool STA
 gateway-list 10.10.10.254 
 network 10.10.10.0 mask 255.255.255.0 
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$v`Di3_$B@D$j,iF@TQ\.UgD*~*M.}R;6mC697{e<07[K-)e5%1L$
 local-user admin privilege level 15
 local-user admin service-type http
#
interface Vlanif1
 ip address 192.168.1.1 255.255.255.0
 dhcp select global
#
interface Vlanif10
 ip address 10.10.10.1 255.255.255.0
 dhcp select global
#
interface MEth0/0/1
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 duplex half
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface NULL0
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
ssh server secure-algorithms cipher aes256_ctr aes128_ctr
ssh server key-exchange dh_group14_sha1
ssh client secure-algorithms cipher aes256_ctr aes128_ctr
ssh client secure-algorithms hmac sha2_256
ssh client key-exchange dh_group14_sha1
#
capwap source interface vlanif1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 protocol inbound all
user-interface vty 16 20
 protocol inbound all
#
wlan
 traffic-profile name default
 security-profile name default
 security-profile name security
  security wpa psk pass-phrase %^%#_.FALo'OBRDl2kCU:[6=Dl/O4xSq>7Q52pXS@z*X%^%# tkip
 security-profile name default-wds
 security-profile name default-mesh
 ssid-profile name default
 ssid-profile name employee
  ssid employee
 vap-profile name huawei
  forward-mode tunnel
  service-vlan vlan-id 10
  ssid-profile employee
  security-profile security
 vap-profile name default
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name domain
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-profile name default
 wireless-access-specification
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 serial-profile name preset-enjoyor-toeap 
 ap-group name default
 ap-group name ap-group
  regulatory-domain-profile domain
  radio 0
   vap-profile huawei wlan 1
  radio 1
   vap-profile huawei wlan 1
  radio 2
   vap-profile huawei wlan 1
 ap-id 0 type-id 60 ap-mac 00e0-fced-4620 ap-sn 210235448310BD676728
  ap-name huawei
  ap-group ap-group
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return