en
conf t
no ip domain-lookup
host R1

line con 0

logg sync

line vty 0 4

exit
ban motd #Unauthorized access to this device is prohibited!#
ipv6 uni
int g0/0
ipv6 add 2001:DB8:ACAD:A::1/64
ipv6 add FE80::1 link-local
no sh
int s0/0/0
ipv6 add 2001:DB8:ACAD:12::1/64
ipv6 add FE80::1 link-local
clo ra 128000
no sh
int s0/0/1
ipv6 add 2001:DB8:ACAD:13::1/64
ipv6 add FE80::1 link-local
no sh
end
wr

#OSPF
ipv6 router ospf 1
router-id 1.1.1.1
int g0/0
ipv6 os 1 ar 0
int s0/0/0
ipv6 os 1 ar 0
int s0/0/1
ipv6 os 1 ar 0
end
