en
conf t
no ip domain-lookup
host R2

line con 0

logg sync

line vty 0 4

exit
ban motd #Unauthorized access to this device is prohibited!#
ipv6 uni
int g0/0
ipv6 add 2001:DB8:ACAD:B::2/64
ipv6 add FE80::2 link-local
no sh
int s0/0/0
ipv6 add 2001:DB8:ACAD:12::2/64
ipv6 add FE80::2 link-local
no sh
int s0/0/1
ipv6 add 2001:DB8:ACAD:23::2/64
ipv6 add FE80::2 link-local
clock rate 128000
no sh
end
wr

#OSPF
ipv6 router ospf 1
router-id 2.2.2.2
int g0/0
ipv6 os 1 ar 0
int s0/0/0
ipv6 os 1 ar 0
int s0/0/1
ipv6 os 1 ar 0
end