<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C6109532-DC57-4ac1-BF3E-741C8DFBB492" name="PC2" poe="0" model="PC" settings=" -simpc_ip 10.10.8.100  -simpc_mask 255.255.255.0  -simpc_gateway 10.10.8.1  -simpc_mac 54-89-98-A9-0E-3F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 2008::100  -simpc_prefix 64  -simpc_gatewayv6 2008::1  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A9-0E-3F" com_port="0" bootmode="0" cx="825.000000" cy="330.000000" edit_left="852" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="484D660E-D8D7-4bd6-9D64-E11A6E2EEB80" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.10.7.100  -simpc_mask 255.255.255.0  -simpc_gateway 10.10.7.1  -simpc_mac 54-89-98-13-7A-60  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 2007::100  -simpc_prefix 64  -simpc_gatewayv6 2007::1  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-13-7A-60" com_port="0" bootmode="0" cx="192.000000" cy="158.000000" edit_left="219" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="05842622-BCAE-44c8-8BA5-C34ED1275EF7" name="Router D" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F1-74-7B" com_port="2003" bootmode="0" cx="643.000000" cy="330.000000" edit_left="670" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="25923F40-3E36-4849-9897-9114B35FC3AD" name="Router B" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-AC-30-55" com_port="2001" bootmode="0" cx="645.000000" cy="158.000000" edit_left="672" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="713B6FA6-D092-4e17-B215-6C559E387617" name="Router C" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E1-03-7B" com_port="2002" bootmode="0" cx="367.000000" cy="331.000000" edit_left="394" edit_top="385">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="72AB712F-8E65-48d3-AF85-9881310E0C01" name="Router A" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F0-39-50" com_port="2000" bootmode="0" cx="366.000000" cy="159.000000" edit_left="393" edit_top="213">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="72AB712F-8E65-48d3-AF85-9881310E0C01" destDeviceID="25923F40-3E36-4849-9897-9114B35FC3AD">
            <interfacePair lineName="Serial" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="436.183502" srcBoundRect_Y="185.845215" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="628.816528" tarBoundRect_Y="185.154785" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="72AB712F-8E65-48d3-AF85-9881310E0C01" destDeviceID="713B6FA6-D092-4e17-B215-6C559E387617">
            <interfacePair lineName="Serial" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="393.251068" srcBoundRect_Y="229.183029" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="393.748932" tarBoundRect_Y="314.816956" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="713B6FA6-D092-4e17-B215-6C559E387617" destDeviceID="05842622-BCAE-44c8-8BA5-C34ED1275EF7">
            <interfacePair lineName="Serial" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="437.183472" srcBoundRect_Y="357.843536" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="626.816528" tarBoundRect_Y="357.156464" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="25923F40-3E36-4849-9897-9114B35FC3AD" destDeviceID="05842622-BCAE-44c8-8BA5-C34ED1275EF7">
            <interfacePair lineName="Serial" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="671.497925" srcBoundRect_Y="228.180847" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="670.502075" tarBoundRect_Y="313.819153" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="484D660E-D8D7-4bd6-9D64-E11A6E2EEB80" destDeviceID="72AB712F-8E65-48d3-AF85-9881310E0C01">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="262.183044" srcBoundRect_Y="185.248184" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="349.816956" tarBoundRect_Y="185.751816" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="05842622-BCAE-44c8-8BA5-C34ED1275EF7" destDeviceID="C6109532-DC57-4ac1-BF3E-741C8DFBB492">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="713.183777" srcBoundRect_Y="357.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="808.816223" tarBoundRect_Y="357.000000" tarOffset_X="-47.000000" tarOffset_Y="7.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="481" top="128" right="583" bottom="160" content="10.10.11.0/24&#x0D;&#x0A;2011::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="406" top="260" right="508" bottom="292" content="10.10.12.0/24&#x0D;&#x0A;2012::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="560" top="258" right="662" bottom="290" content="10.10.14.0/24&#x0D;&#x0A;2014::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="496" top="376" right="598" bottom="408" content="10.10.13.0/24&#x0D;&#x0A;2013::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="732" top="386" right="827" bottom="418" content="10.10.8.0/24&#x0D;&#x0A;2008::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="255" top="124" right="350" bottom="156" content="10.10.7.0/24&#x0D;&#x0A;2007::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="138" top="259" right="376" bottom="307" content="PC1-PC2&#x0D;&#x0A;&#x0D;&#x0A;PC1 - Router C - Router D - PC2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="693" top="257" right="931" bottom="289" content="PC2 - PC1&#x0D;&#x0A;PC2 - Router B - Router A - PC1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
